{
  "name": "reflux-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "watchify -t babelify ./src/app.jsx -o ./dist/bundle.js -v",
    "build": "browserify -t babelify ./src/app.jsx -o ./dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "react": "^0.13.1",
    "reflux": "^0.2.7",
    "superagent": "^1.1.0",
    "watchify": "^3.1.0"
  }
}
